<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           .container .col img{
            height: auto;
            width: 100%;
            border-radius: 10px;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
            grid-template-rows:  200px ;
            grid-auto-flow: dense;
            grid-gap: 10px;
            
        }
        .container .col{
            border: 1px solid black;
        }
     
        .col-1{
            grid-column: span 3;

        }
        .col-2{
            grid-row: span 2;
        }
        .col-3{
            grid-column: span 2;
            grid-row: span 2;
        }
        .col-4{
            grid-column: span 3;
        }
        .col-5{
            grid-column: span 3;
        }

    </style>
</head>
<body>
    <div class="container">

        <div class="col col-1"><img src="/images/b3.jpg" alt=""></div>
        <div class="col col-2"><img src="" alt=""></div>
        <div class="col col-3"><img src="" alt=""></div>
        <div class="col col-4"><img src="" alt=""></div>
        <div class="col col-5"><img src="" alt=""></div>
    </div>
    
</body>
</html>