<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #latestProduct .container .row #col {
            height: auto;
            width: 200px;
            background-color: maroon;
            border:5px solid black;
            color: white;
            text-align:justify;
        }
        #latestProduct .container .row   .content{
            /* color: yellow */
        }
            div{
                /* color: yellowgreen; */
            }
        #bestSellingProducts .container .row #col{              
            height: 200px;
            width: 300px;
            border: 2px solid red;
        }
         #bestSellingProducts .container .row  #col img{
            height: inherit;
         }

    </style>
</head>
<body>
    <section id="latestProduct">
        <div class="container">
    <div class="row">
     <div class="content c1" id="col">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem voluptatibus sunt eveniet animi maxime accusantium voluptatum assumenda incidunt, nemo, dolorum similique distinctio illo? Animi, consequuntur totam ad magni molestiae deserunt?
    </div>
        <div id="col" class="content c2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum accusamus provident veniam, explicabo repellat mollitia voluptates expedita, dolor est veritatis iste corrupti magnam dolores quibusdam, iure totam! Veniam, itaque labore?</p>
        </div>


           </div>
           </div>

    </section>

    <!-- yaha se hamara dusra section start ha -->
     <section id="bestSellingProducts">
        <div class="container">
            <div class="row">
                <div id="col">
                    <img src="images/b1.webp" alt="">
                </div>
                <div id="col"><img src="images/b2.jpg" alt=""></div>
                <div id="col"><img src="images/b3.jpg" alt=""></div>
                <div id="col"><img src="images/b4.webp" alt=""></div>
            </div>
        </div>
     </section>
</body>
</html> 