<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin</title>
    <style>
        .container{
            /* height: 200px; */
            width: 300px;
            border: 2px solid black;
            margin-top: 100px;
            margin-left: 100px;
            margin-bottom: 100px;
            /* margin-right: 700px; */
            padding-top: 30px;
            padding-left: 15px;
            padding-right: 16px;
            padding-bottom: 20px;
            text-align: justify;

        }
        .container2{
            border: 2px solid black;
            height: 200px;
            width: 300px;
            /* margin-top: ; */
            margin-left: 450px;
            margin-top: -305px;
            margin-right: 600px;
            padding: 20px 30px;
        }
        
        .child {

        }
        h1{

            background-color: yellow;
            color: maroon;
            width: 500px;
            text-align: center;
            margin: 0px auto;
        }
        .col{
            height: 200px;
        width: 200px;
        border: 1px solid black ;
    
    }
    .col{
        
    }


        
        


        
    </style>
</head>
<body>
    <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque nam aperiam doloremque placeat in, quia sit impedit autem esse dolor fugiat tempora provident, hic dignissimos voluptatem repellat! Accusantium, temporibus non!

    </div>
    <div class="container2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae adipisci ex atque, corporis culpa accusantium velit deserunt autem aliquam quibusdam, eaque iste laboriosam natus possimus minima molestias at nulla sequi?
    </div>

    <div class="main">
        <div class="child"></div>
    </div>
    <h1>Aptech Sharah-Faisal</h1>
    <div class="col col1"></div>
     <div class="col col2"></div>
      <div class="col col3"></div>
       <div class="col col4"></div>

       <div class="container-fluid">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel distinctio voluptate aut, rem cupiditate dolor optio iusto asperiores vero eius tempore ipsam et itaque, consectetur, mollitia rerum sunt harum suscipit!
       </div>
</body>
</html>