<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESIGN HUB</title>
    <style>
   header .container{
    height: 100px;
    /* border:1px solid black  ; */
    width: 100%;
    border-bottom: 1px solid rgb(201, 194, 194);
   }
   header .container .navbar{
    height: inherit;
    width: 80%;
    margin: 0px auto;
    /* border: 1px solid orange; */
    display: flex;
    justify-content: space-between;

   

   }
    header .container .navbar .nav{
    height: inherit;
    width: 75%; 

   }
   header .container .navbar .logo h2{
    position: relative;
    top: 15px;
    text-align: center;
   }
   header .container .navbar .nav ul{
    padding: 10px;
    position: relative;
    top: 15px;
   }
    header .container .navbar .nav ul li{
        display: inline;
        padding: 10px;
        /* margin-left: 10px; */

    }
          
    


    </style>
</head>
<body>
    <!-- header start -->
    <header>
        <div class="container">
                <div class="navbar">
                    <div class="logo">
                        <h2>DESIGN HUB</h2>
                    </div>
                    <div class="nav">
                        <ul>
                            <li>HOME</li>
                            <li>ABOUT</li>
                            <li>GALLERY</li>
                            <li>POLICY</li>
                            <li>CONTACT</li>
                            <li>FAQ</li>
                        </ul>
                    </div>
                </div>
        </div>
    </header>
    <!-- header end -->
</body>
</html>