<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container .col{
            height: 200px;
            width: 200px;
            border: 1px  solid gray; 
        }
        .col1{
            background-color: orange;
            position: relative;
            z-index: 10000;
        }
        .col2{
            position: relative;
            top: -100px;
            left: 100px;
            background-color: maroon;
            z-index: 1;
        }
        .col3{
            position: relative;
            top: -200px;
            left: 200px;
            background-color: yellowgreen;
        }
        .col4{
            position: relative;
            top: -300px;
            left: 300px;
            background-color: indigo;
            z-index: -1;
        }
        .column img{
            height: 100px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="col col1"></div>
        <div class="col col2" id="col2"></div>
        <div class="col col3"></div>
        <div class="col col4"></div>
    </div>


    <div class="container-fluid">
        <!--first product end-->
        <div class="column">
            <div class="img"><img src="images/b2.jpg" alt=""></div>
            <div class="content">
                <div class="product-title"><h2>7 lac</h2></div>
              <div class="product-des">Rs:5000</div>
        
            </div>
        <div class="column">
            <div class="img"><img src="images/b3.jpg" alt=""></div>
            <div class="content">
                <div class="product-title"><h2>7 lac</h2></div>
              <div class="product-des">Rs:5000</div> 
     <div class="column">
            <div class="img"><img src="images/b2.jpg" alt=""></div>
            <div class="content">
                <div class="product-title"><h2>7 lac</h2></div>
              <div class="product-des">Rs:5000</div>

               <div class="column">
            <div class="img"><img src="images/b2.jpg" alt=""></div>
            <div class="content">
                <div class="product-title"><h2>7 lac</h2></div>
              <div class="product-des">Rs:5000</div>
    
</body>
</html>