<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container .col{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            padding: 20px;
            text-align: justify;

        }
        .col:hover{
            background-color: yellow;
            color: maroon;
            border: 2px solid rebeccapurple;

        }
        .col:active{
            background-color: aqua;
            color: aliceblue;
        
        }
        a:link{
            color: aliceblue;
        }
        a:hover{
            color: bisque;
        }
        a:active{
            color: blueviolet;
        }
        
    </style>
</head>
<body>
    
    <div class="container">
        <div class="col">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus expedita quas aliquid tempora alias aut corporis nemo, eaque doloribus, omnis vero. Magni, quaerat amet quam assumenda iste rem a hic.
        </div>
    </div>
    <ul>
        <li><a href="index.html"> home</a></li>
        <li><a href="margin.html">margin</a></li>
       
    </ul>
</body>
</html>